# modular-monolith

./: LICENSE  README.md
Evently/: Evently.sln  docker-compose.override.yml  docker-compose.yml
Evently/src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.events.json
Evently/src/API/Evently.Api/Extensions/: MigrationExtensions.cs
Evently/src/API/Evently.Api/Properties/: launchSettings.json
Evently/src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently/src/Common/Evently.Common.Application/Behaviours/: RequestLoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Evently/src/Common/Evently.Common.Application/Caching/: ICacheService.cs
Evently/src/Common/Evently.Common.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs
Evently/src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently/src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Evently/src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
Evently/src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs
Evently/src/Modules/Events/Evently Modules.Events.Api/: Evently Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
Evently/src/Modules/Events/Evently Modules.Events.Api/Database/: EventsDbContext.cs  Schemas.cs
Evently/src/Modules/Events/Evently Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  EventsDbContextFactory.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Database/Migrations/: 20240602054141_Create_Database.Designer.cs  20240602054141_Create_Database.cs  20240602095618_Create_Database.Designer.cs  EventsDbContextModelSnapshot.cs
Evently/src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventStatus.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
Evently/src/Modules/Events/Evently.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommandHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommandHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQueryHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Categories/GetCategory/: GetCategoryQueryHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/: CreateEvent.cs  EventResponse.cs  GetEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQueryHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQueryHandler.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryNameChangedDomainEvent.cs
Evently/src/Modules/Events/Evently.Modules.Events.Domain/Events/: Event.cs  EventCanceledDomainEvent.cs  EventCreatedDomainEvent.cs  EventStatus.cs  (+1 more)
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20240602095618_Create_Database.Designer.cs  20240602095618_Create_Database.cs  EventsDbContextModelSnapshot.cs
Evently/src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently/src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
(+19 files in other folders)
